@canvasMarginTop : 70px;

* {
  box-sizing: border-box;
}

.header-panel {
  background-color: #009587;
  height: 144px;
  position: relative;
  z-index: 3;
}

.header-panel div {
  position: relative;
  height: 100%;
}

.header-panel h1 {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  bottom: 10px;
  padding-left: 35px;
}


.menu {
  overflow: auto;
  padding: 0;
}

.pages {
  position: absolute;
  top: @canvasMarginTop;
  right: 0;
  z-index: 4;
  padding: 0;
  overflow: auto;
  background-color:#f0f0f0;
}


#splash {
  width: 660px;
  height: 540px;
  background-image: url(../images/splash.png);
}


#newFileButton{
  z-index: 10000;
  position: absolute;
  top:  @canvasMarginTop - 30px;
  right: 25px;
  display:none;
}


#draw2dObjectPalette{
  margin-left:25%;
  top:@canvasMarginTop;
}


.palette_node_element{
  height:60px;
  cursor:move;
  margin-right:30px;
}

#logo{
  margin-top: 10px;
  margin-left: 10%;
}

#githubButton{
  margin-top:100px;
}